# Shopal-2.0

./: README.md
App/Shopal/app/: build.gradle  google-services.json
App/Shopal/app/src/androidTest/java/com/example/shopal/: ExampleInstrumentedTest.java
App/Shopal/app/src/debug/res/values/: google_maps_api.xml
App/Shopal/app/src/main/: AndroidManifest.xml
App/Shopal/app/src/main/java/com/example/shopal/model/local/POJO/: CartBody.java  CheckoutResponse.java  Contact.java  LoginBody.java  Name.java  Order.java  OrderBody.java  User.java
App/Shopal/app/src/main/java/com/example/shopal/model/local/dao/: CartDao.java
App/Shopal/app/src/main/java/com/example/shopal/model/local/database/: CartDatabase.java
App/Shopal/app/src/main/java/com/example/shopal/model/local/entities/: ShoppingItem.java
App/Shopal/app/src/main/java/com/example/shopal/model/remote/: ApiService.java  RetrofitClientInstance.java
App/Shopal/app/src/main/java/com/example/shopal/utils/: AppExecutors.java  CustomViewPager.java  DriverTrackingService.java  FragmentUtils.java  OrderAdapter.java  ShoppingCartAdapter.java  StoreAdapter.java  ViewPagerAdapter.java
App/Shopal/app/src/main/java/com/example/shopal/view/: DriverBarcodeActivity.java  DriverNavigationFragment.java  DriverOrderActivity.java  DriverOrderFragment.java  DriverOrdersFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  MapLauncherActivity.java  RecommendationActivity.java  ShoppingCartFragment.java  SignUpFragment.java  StoreFragment.java  UserFragment.java  UserNavigationFragment.java  UserOrderFragment.java
App/Shopal/app/src/main/java/com/example/shopal/viewmodel/: CartViewModel.java
App/Shopal/app/src/main/res/drawable/: circle_grey.xml  ic_hourglass_empty_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_primary_dark_24dp.xml
App/Shopal/app/src/main/res/drawable-anydpi/: ic_marker.xml
App/Shopal/app/src/main/res/layout/: activity_driver_barcode.xml  activity_driver_order.xml  activity_main.xml  activity_map_launcher.xml  activity_recommendation.xml  fragment_driver_navigation.xml  fragment_driver_order.xml  fragment_driver_orders.xml  fragment_login.xml  fragment_map.xml  fragment_shopping_cart.xml  fragment_sign_up.xml  fragment_store.xml  fragment_user.xml  fragment_user_navigation.xml  fragment_user_order.xml  map_bottom_sheet.xml  order_confirmation_dialog.xml  order_item.xml  shopping_cart_item.xml  spin_item.xml  spinner_item.xml  store_recylcerview_item.xml
App/Shopal/app/src/main/res/menu/: driver_navigation.xml  login.xml  navigation.xml
App/Shopal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/Shopal/app/src/release/res/values/: google_maps_api.xml
App/Shopal/app/src/test/java/com/example/shopal/: ExampleUnitTest.java
shopal-backend/: app.js  (+3 more)
(+23 files in other folders)
