<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"


    card_view:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/name_image_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/destination_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/colorCardBackground"
                android:textSize="14sp"

                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="#dadada"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"

                />



            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"

                    />



        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>