<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Browse" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Order" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />
</menu>